G:\14\14\bin\Debug\netcoreapp3.1\14.exe
G:\14\14\bin\Debug\netcoreapp3.1\14.deps.json
G:\14\14\bin\Debug\netcoreapp3.1\14.runtimeconfig.json
G:\14\14\bin\Debug\netcoreapp3.1\14.runtimeconfig.dev.json
G:\14\14\bin\Debug\netcoreapp3.1\14.dll
G:\14\14\bin\Debug\netcoreapp3.1\14.pdb
G:\14\14\obj\Debug\netcoreapp3.1\14.csprojAssemblyReference.cache
G:\14\14\obj\Debug\netcoreapp3.1\14.AssemblyInfoInputs.cache
G:\14\14\obj\Debug\netcoreapp3.1\14.AssemblyInfo.cs
G:\14\14\obj\Debug\netcoreapp3.1\14.csproj.CoreCompileInputs.cache
G:\14\14\obj\Debug\netcoreapp3.1\14.dll
G:\14\14\obj\Debug\netcoreapp3.1\14.pdb
G:\14\14\obj\Debug\netcoreapp3.1\14.genruntimeconfig.cache
F:\14\14\bin\Debug\netcoreapp3.1\14.exe
F:\14\14\bin\Debug\netcoreapp3.1\14.deps.json
F:\14\14\bin\Debug\netcoreapp3.1\14.runtimeconfig.json
F:\14\14\bin\Debug\netcoreapp3.1\14.runtimeconfig.dev.json
F:\14\14\bin\Debug\netcoreapp3.1\14.dll
F:\14\14\bin\Debug\netcoreapp3.1\14.pdb
F:\14\14\obj\Debug\netcoreapp3.1\14.csprojAssemblyReference.cache
F:\14\14\obj\Debug\netcoreapp3.1\14.AssemblyInfoInputs.cache
F:\14\14\obj\Debug\netcoreapp3.1\14.AssemblyInfo.cs
F:\14\14\obj\Debug\netcoreapp3.1\14.csproj.CoreCompileInputs.cache
F:\14\14\obj\Debug\netcoreapp3.1\14.dll
F:\14\14\obj\Debug\netcoreapp3.1\14.pdb
F:\14\14\obj\Debug\netcoreapp3.1\14.genruntimeconfig.cache
